## 도서관 데이터 정제하기

In [23]:
import pandas as pd

ns_df = pd.read_csv("./data/namsan_book2.csv")
ns_df
ns_df.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9.788940e+12,NaN,NaN,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9.791190e+12,NaN,NaN,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9.788970e+12,NaN,NaN,NaN,NaN,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9.788970e+12,NaN,NaN,NaN,NaN,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9.788930e+12,NaN,NaN,NaN,NaN,1,0,2021-03-19

In [24]:
print(ns_df.columns)

Index(['번호', '도서명', '저자', '출판사', '발행년도', 'ISBN', '세트 ISBN', '부가기호', '권',
       '주제분류번호', '도서권수', '대출건수', '등록일자'],
      dtype='object')

In [25]:
print(ns_df.columns[1])

도서명

### 불필요한 데이터 삭제하기

### 열 삭제하기

In [26]:
selected_columns = ns_df.columns !='부가기호'
ns_book = ns_df.loc[:, selected_columns]
ns_book.head(3)

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,권,주제분류번호,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9.788940e+12,NaN,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9.791190e+12,NaN,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9.788970e+12,NaN,NaN,NaN,1,0,2021-03-19

In [27]:
ns_book = ns_df.drop('부가기호', axis=1)
ns_book.head(3)

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,권,주제분류번호,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9.788940e+12,NaN,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9.791190e+12,NaN,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9.788970e+12,NaN,NaN,NaN,1,0,2021-03-19

In [28]:
# inplace=True는 현재 데이터프레임을 수정함
ns_book.drop('주제분류번호', axis=1, inplace=True)
ns_book.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,권,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9.788940e+12,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9.791190e+12,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9.788970e+12,NaN,NaN,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9.788970e+12,NaN,NaN,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9.788930e+12,NaN,NaN,1,0,2021-03-19

In [29]:
# NaN이 하나 이상 포함된 행이나 열을 삭제
ns_book = ns_df.dropna(axis=1)
ns_book.head()

,번호,도서명,저자,발행년도,ISBN,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,2021,9.788940e+12,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,2021,9.791190e+12,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,2021,9.788970e+12,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",2021,9.788970e+12,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,2021,9.788930e+12,1,0,2021-03-19

### 행 삭제하기

In [30]:
# 행 삭제하기 - axis=0이 생략됨
ns_book2 = ns_book.drop([0, 1])
ns_book2.head()

,번호,도서명,저자,발행년도,ISBN,도서권수,대출건수,등록일자
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,2021,9.788970e+12,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",2021,9.788970e+12,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,2021,9.788930e+12,1,0,2021-03-19
5,6,처음 읽는 음식의 세계사,"미야자키 마사카츠 지음, 한세희 옮김",2021,9.791190e+12,1,0,2021-03-19
6,7,아르센 벵거 자서전 My Life in Red and White,"아르센 벵거 지음, 이성모 옮김",2021,9.791160e+12,1,0,2021-03-19

In [31]:
# 행 선택하기
ns_book2 = ns_book[2:]
ns_book2.head()

,번호,도서명,저자,발행년도,ISBN,도서권수,대출건수,등록일자
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,2021,9.788970e+12,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",2021,9.788970e+12,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,2021,9.788930e+12,1,0,2021-03-19
5,6,처음 읽는 음식의 세계사,"미야자키 마사카츠 지음, 한세희 옮김",2021,9.791190e+12,1,0,2021-03-19
6,7,아르센 벵거 자서전 My Life in Red and White,"아르센 벵거 지음, 이성모 옮김",2021,9.791160e+12,1,0,2021-03-19

In [51]:
selected_rows = ns_df['출판사'] == '한빛미디어'
ns_book2 = ns_book[selected_rows]
ns_book2.head()

,번호,도서명,저자,발행년도,ISBN,도서권수,대출건수,등록일자
60,61,(맛있는 디자인)프리미어 프로 CC: 쉽게 배워 제대로 써먹는 유튜브 영상 편집,"정지원,심수진,윤성우,김덕영 지음",2021,9.791160e+12,1,1,2021-03-15
70,71,처음 배우는 애저 (Azure Portal로 배우는 애저 도입부터 활용까지),김도균,2020,9.791160e+12,1,1,2021-03-15
88,89,맛있는 디자인 프리미어 프로 CC 2021 - 쉽게 배워 제대로 써먹는 유튜브 영상 편집,"정지원, 심수진, 윤성우, 김덕영 (지은이)",2021,9.791160e+12,0,0,2021-03-15
156,157,"실전 보고서 작성 기술 with 파워포인트, 워드, 한글",홍장표 지음,2020,9.791160e+12,1,0,2021-03-12
198,199,처음 배우는 리액트 네이티브,김범준 지음,2021,9.791160e+12,1,0,2021-03-12

In [50]:
ns_book2 = ns_book[ns_book['대출건수'] >= 5]
ns_book2.head()

        번호    도서명   저자  발행년도          ISBN  도서권수  대출건수        등록일자
2731  2732  부의 도약  박정선  2021  9.791170e+12     1     5  2021-02-01

In [54]:
# 중복된 행 찾기 - 중복되면 True를 1로 인식함
#sum(ns_book.duplicated())
sum(ns_book.duplicated(subset=['도서명', '저자', 'ISBN']))

73

In [57]:
du_rows = ns_book.duplicated(subset=['도서명', '저자', 'ISBN'], keep=False)
ns_book3 = ns_book[du_rows]
ns_book3.head()

,번호,도서명,저자,발행년도,ISBN,도서권수,대출건수,등록일자
109,110,파친코,이민진 지음 ;이미정 옮김,2018,9.788970e+12,1,0,2021-03-12
110,111,파친코,이민진 지음 ;이미정 옮김,2018,9.788970e+12,1,0,2021-03-12
111,112,보건교사 안은영 :정세랑 장편소설,지은이: 정세랑,2021,9.788940e+12,1,0,2021-03-12
112,113,보건교사 안은영 :정세랑 장편소설,지은이: 정세랑,2021,9.788940e+12,1,1,2021-03-12
113,114,스토너,존 윌리엄스 지음 ;김승욱 옮김,2021,9.788930e+12,1,0,2021-03-12

In [62]:
# 그룹별로 모으기
count_df = ns_book[['도서명', '저자', 'ISBN', '대출건수']]
group_df = count_df.groupby(by=['도서명', '저자', 'ISBN'], dropna=False)
loan_count = group_df.sum()
loan_count.head()

                                                                                 대출건수
도서명                                                저자              ISBN
'97 청소년 문화유산 봉사활동 보고서                              한국청소년개발원 [편]    9.788980e+12     1
(101개 실습 동영상 보면서 배우는)영상편집 with 프리미어 프로 :1페이지 핵심... 신의현,서준성 공저      9.791190e+12     1
(MNTC)맥아더 신약주석:야고보서                                존 맥아더 지음;송동민 옮김 9.791190e+12     2
(SNS 보다 쉬운 시쓰기) 시;톡=Poem; talk                     이대흠 지음          9.791190e+12     0
(SNS 보다 쉬운 시쓰기)시;톡=Poem; talk                      이대흠 지음          9.791190e+12     0