## 도서관 데이터 정제하기

In [2]:
import pandas as pd

ns_df = pd.read_csv("./data/namsan_book2.csv")
ns_df
ns_df.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9.788940e+12,NaN,NaN,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9.791190e+12,NaN,NaN,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9.788970e+12,NaN,NaN,NaN,NaN,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9.788970e+12,NaN,NaN,NaN,NaN,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9.788930e+12,NaN,NaN,NaN,NaN,1,0,2021-03-19

In [24]:
print(ns_df.columns)

Index(['번호', '도서명', '저자', '출판사', '발행년도', 'ISBN', '세트 ISBN', '부가기호', '권',
       '주제분류번호', '도서권수', '대출건수', '등록일자'],
      dtype='object')

In [25]:
print(ns_df.columns[1])

도서명

### 불필요한 데이터 삭제하기

### 열 삭제하기

In [3]:
selected_columns = ns_df.columns !='부가기호'
ns_book = ns_df.loc[:, selected_columns]
ns_book.head(3)

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,권,주제분류번호,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9.788940e+12,NaN,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9.791190e+12,NaN,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9.788970e+12,NaN,NaN,NaN,1,0,2021-03-19

In [5]:
ns_book = ns_df.drop('부가기호', axis=1)
ns_book.head(3)

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,권,주제분류번호,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9.788940e+12,NaN,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9.791190e+12,NaN,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9.788970e+12,NaN,NaN,NaN,1,0,2021-03-19

In [6]:
# inplace=True는 현재 데이터프레임을 수정함
ns_book.drop('주제분류번호', axis=1, inplace=True)
ns_book.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,권,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9.788940e+12,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9.791190e+12,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9.788970e+12,NaN,NaN,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9.788970e+12,NaN,NaN,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9.788930e+12,NaN,NaN,1,0,2021-03-19

In [29]:
# NaN이 하나 이상 포함된 행이나 열을 삭제
ns_book = ns_df.dropna(axis=1)
ns_book.head()

,번호,도서명,저자,발행년도,ISBN,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,2021,9.788940e+12,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,2021,9.791190e+12,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,2021,9.788970e+12,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",2021,9.788970e+12,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,2021,9.788930e+12,1,0,2021-03-19

### 행 삭제하기

In [30]:
# 행 삭제하기 - axis=0이 생략됨
ns_book2 = ns_book.drop([0, 1])
ns_book2.head()

,번호,도서명,저자,발행년도,ISBN,도서권수,대출건수,등록일자
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,2021,9.788970e+12,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",2021,9.788970e+12,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,2021,9.788930e+12,1,0,2021-03-19
5,6,처음 읽는 음식의 세계사,"미야자키 마사카츠 지음, 한세희 옮김",2021,9.791190e+12,1,0,2021-03-19
6,7,아르센 벵거 자서전 My Life in Red and White,"아르센 벵거 지음, 이성모 옮김",2021,9.791160e+12,1,0,2021-03-19

In [31]:
# 행 선택하기
ns_book2 = ns_book[2:]
ns_book2.head()

,번호,도서명,저자,발행년도,ISBN,도서권수,대출건수,등록일자
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,2021,9.788970e+12,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",2021,9.788970e+12,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,2021,9.788930e+12,1,0,2021-03-19
5,6,처음 읽는 음식의 세계사,"미야자키 마사카츠 지음, 한세희 옮김",2021,9.791190e+12,1,0,2021-03-19
6,7,아르센 벵거 자서전 My Life in Red and White,"아르센 벵거 지음, 이성모 옮김",2021,9.791160e+12,1,0,2021-03-19

In [7]:
selected_rows = ns_df['출판사'] == '한빛미디어'
ns_book2 = ns_book[selected_rows]
ns_book2.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,권,도서권수,대출건수,등록일자
60,61,(맛있는 디자인)프리미어 프로 CC: 쉽게 배워 제대로 써먹는 유튜브 영상 편집,"정지원,심수진,윤성우,김덕영 지음",한빛미디어,2021,9.791160e+12,NaN,2021.0,1,1,2021-03-15
70,71,처음 배우는 애저 (Azure Portal로 배우는 애저 도입부터 활용까지),김도균,한빛미디어,2020,9.791160e+12,NaN,NaN,1,1,2021-03-15
88,89,맛있는 디자인 프리미어 프로 CC 2021 - 쉽게 배워 제대로 써먹는 유튜브 영상 편집,"정지원, 심수진, 윤성우, 김덕영 (지은이)",한빛미디어,2021,9.791160e+12,NaN,NaN,0,0,2021-03-15
156,157,"실전 보고서 작성 기술 with 파워포인트, 워드, 한글",홍장표 지음,한빛미디어,2020,9.791160e+12,NaN,NaN,1,0,2021-03-12
198,199,처음 배우는 리액트 네이티브,김범준 지음,한빛미디어,2021,9.791160e+12,NaN,NaN,1,0,2021-03-12

In [8]:
ns_book2 = ns_book[ns_book['대출건수'] >= 5]
ns_book2.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,권,도서권수,대출건수,등록일자
2731,2732,부의 도약,박정선,원앤원북스,2021,9.791170e+12,NaN,NaN,1,5,2021-02-01

In [9]:
# 중복된 행 찾기 - 중복되면 True를 1로 인식함
#sum(ns_book.duplicated())
sum(ns_book.duplicated(subset=['도서명', '저자', 'ISBN']))

73

In [10]:
du_rows = ns_book.duplicated(subset=['도서명', '저자', 'ISBN'], keep=False)
ns_book3 = ns_book[du_rows]
ns_book3.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,권,도서권수,대출건수,등록일자
109,110,파친코,이민진 지음 ;이미정 옮김,문학사상,2018,9.788970e+12,9.788970e+12,1.0,1,0,2021-03-12
110,111,파친코,이민진 지음 ;이미정 옮김,문학사상,2018,9.788970e+12,9.788970e+12,2.0,1,0,2021-03-12
111,112,보건교사 안은영 :정세랑 장편소설,지은이: 정세랑,민음사,2021,9.788940e+12,NaN,NaN,1,0,2021-03-12
112,113,보건교사 안은영 :정세랑 장편소설,지은이: 정세랑,민음사,2021,9.788940e+12,NaN,NaN,1,1,2021-03-12
113,114,스토너,존 윌리엄스 지음 ;김승욱 옮김,RHK(알에이치코리아),2021,9.788930e+12,NaN,NaN,1,0,2021-03-12

In [15]:
# 그룹별로 모으기
count_df = ns_book[['도서명', '저자', 'ISBN', '대출건수']]
group_df = count_df.groupby(by=['도서명', '저자', 'ISBN'], dropna=False)
loan_count = group_df.sum()
loan_count.head()

                                                                                 대출건수
도서명                                                저자              ISBN
'97 청소년 문화유산 봉사활동 보고서                              한국청소년개발원 [편]    9.788980e+12     1
(101개 실습 동영상 보면서 배우는)영상편집 with 프리미어 프로 :1페이지 핵심... 신의현,서준성 공저      9.791190e+12     1
(MNTC)맥아더 신약주석:야고보서                                존 맥아더 지음;송동민 옮김 9.791190e+12     2
(SNS 보다 쉬운 시쓰기) 시;톡=Poem; talk                     이대흠 지음          9.791190e+12     0
(SNS 보다 쉬운 시쓰기)시;톡=Poem; talk                      이대흠 지음          9.791190e+12     0

In [25]:
dup_rows = ns_book.duplicated(subset=['도서명', '저자', 'ISBN']) # 중복된 행을 True로 만듬
unique_rows = ~dup_rows  #반전 : 중복되지 않은 행을 True로 만듬
ns_book3 = ns_book[unique_rows].copy()
ns_book3.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,권,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9.788940e+12,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9.791190e+12,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9.788970e+12,NaN,NaN,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9.788970e+12,NaN,NaN,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9.788930e+12,NaN,NaN,1,0,2021-03-19

In [21]:
sum(ns_book3.duplicated(subset=['도서명', '저자', 'ISBN']))

0

In [47]:
import pandas as pd

# 일괄 처리 함수
def data_cleaning(filename):
    ns_df = pd.read_csv(filename, low_memory=False)
    ns_book = ns_df.dropna(axis=1)   # NaN 열 삭제
    # 대출 건수를 합치기 위해 필요한 행만 추출
    count_df = ns_book[['도서명', '저자', 'ISBN','대출건수']]
    group_df = count_df.groupby(by=['도서명', '저자', 'ISBN'], dropna=False)
    loan_count = group_df.sum()
    dup_rows = ns_book.duplicated(subset=['도서명', '저자', 'ISBN']) # 중복된 행을 True로 만듬
    unique_rows = ~dup_rows  #반전 : 중복되지 않은 행을 True로 만듬
    ns_book2 = ns_book[unique_rows].copy()
    return ns_book2

In [49]:
new_ns_book = data_cleaning('./data/namsan_book2.csv')
new_ns_book.head(100)

,번호,도서명,저자,발행년도,ISBN,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,2021,9.788940e+12,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,2021,9.791190e+12,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,2021,9.788970e+12,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",2021,9.788970e+12,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,2021,9.788930e+12,1,0,2021-03-19
...,...,...,...,...,...,...,...,...
95,96,고대 중국의 마음과 몸 (오리엔탈리즘과 전체론 신화를 넘어),에드워드 슬링거랜드,2020,9.789000e+12,1,1,2021-03-15
96,97,경양식집에서,조영권,2021,9.791200e+12,1,1,2021-03-15
97,98,경매야 부탁해,원도,2018,9.791200e+12,1,0,2021-03-15
98,99,강방천의 관점 (주식투자 대가가 가치를 찾는 법),<b>강방천</b>,2021,9.788950e+12,1,1,2021-03-15
99,100,Python으로 배우는 문제해결과 인공지능,김현정|오경선,2021,9.791190e+12,1,1,2021-03-15

In [51]:
ns_book3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2927 entries, 0 to 2999
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   번호       2927 non-null   int64
 1   도서명      2927 non-null   object
 2   저자       2927 non-null   object
 3   출판사      2914 non-null   object
 4   발행년도     2927 non-null   int64
 5   ISBN     2927 non-null   float64
 6   세트 ISBN  12 non-null     float64
 7   권        63 non-null     float64
 8   도서권수     2927 non-null   int64
 9   대출건수     2927 non-null   int64
 10  등록일자     2927 non-null   object
dtypes: float64(3), int64(4), object(4)
memory usage: 274.4+ KB

In [52]:
ns_book3.isna().sum()

번호            0
도서명           0
저자            0
출판사          13
발행년도          0
ISBN          0
세트 ISBN    2915
권          2864
도서권수          0
대출건수          0
등록일자          0
dtype: int64

In [55]:
#ns_book3.head(2)
ns_book3.loc[0, '도서권수'] = None
ns_book3['도서권수'].isna().sum()

1

In [56]:
ns_book3.head(2)

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,권,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9.788940e+12,NaN,NaN,NaN,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9.791190e+12,NaN,NaN,1.0,0,2021-03-19

In [58]:
ns_book3.loc[0, '도서권수'] = 1
ns_book3 = ns_book3.astype({'도서권수': 'int32'})
ns_book3.head(2)

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,권,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9.788940e+12,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9.791190e+12,NaN,NaN,1,0,2021-03-19